VITE_SUPABASE_PROJECT_ID="jqaghjzyafrfrtsycwci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYWdoanp5YWZyZnJ0c3ljd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDc5ODEsImV4cCI6MjA4NDgyMzk4MX0.0UAPeEgJ-6i9HhBbEIHRwdxU2cSVJyo4_5gWUpyqzYU"
VITE_SUPABASE_URL="https://jqaghjzyafrfrtsycwci.supabase.co"
